# github_client_android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cristianboicu/githubclient/: AppNavigationTest.kt  ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataAndroidTestUtil.kt  MainActivityTest.kt  MainCoroutineAndroidRule.kt
app/src/androidTest/java/com/cristianboicu/githubclient/data/local/: GhDaoTest.kt  LocalDataSourceTest.kt
app/src/androidTest/java/com/cristianboicu/githubclient/data/repository/: FakeAndroidDefaultRepository.kt
app/src/androidTest/java/com/cristianboicu/githubclient/di/: TestAppModule.kt
app/src/androidTest/java/com/cristianboicu/githubclient/ui/details/: DetailsFragmentTest.kt
app/src/androidTest/java/com/cristianboicu/githubclient/ui/login/: LoginFragmentTest.kt
app/src/androidTest/java/com/cristianboicu/githubclient/ui/repositories/: RepositoriesFragmentTest.kt
app/src/androidTest/java/com/cristianboicu/githubclient/util/: DataBindingIdlingResource.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/cristianboicu/githubclient/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cristianboicu/githubclient/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/cristianboicu/githubclient/data/local/: GhDao.kt  GhDatabase.kt  ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/cristianboicu/githubclient/data/model/: DbGhRepository.kt  GhRepository.kt  User.kt
app/src/main/java/com/cristianboicu/githubclient/data/remote/: ApiService.kt  IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/cristianboicu/githubclient/data/repository/: DefaultRepository.kt  IDefaultRepository.kt
app/src/main/java/com/cristianboicu/githubclient/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/cristianboicu/githubclient/ui/: LoginFragment.kt  MainActivity.kt
app/src/main/java/com/cristianboicu/githubclient/ui/adapter/: RepositoriesAdapter.kt
app/src/main/java/com/cristianboicu/githubclient/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/cristianboicu/githubclient/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/cristianboicu/githubclient/ui/repositories/: RepositoriesFragment.kt  RepositoriesViewModel.kt
app/src/main/java/com/cristianboicu/githubclient/utils/: BindingAdapter.kt  EspressoIdlingResource.kt  Event.kt  Result.kt  Status.kt  Util.kt
app/src/main/res/drawable/: repository_item_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_login.xml  fragment_repositories.xml  repository_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cristianboicu/githubclient/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/cristianboicu/githubclient/data/local/: FakeLocalDataSource.kt
app/src/test/java/com/cristianboicu/githubclient/data/remote/: FakeApiService.kt  FakeRemoteDataSource.kt  RemoteDataSourceTest.kt
app/src/test/java/com/cristianboicu/githubclient/data/repository/: DefaultRepositoryTest.kt  FakeDefaultRepository.kt
app/src/test/java/com/cristianboicu/githubclient/ui/details/: DetailsViewModelTest.kt
app/src/test/java/com/cristianboicu/githubclient/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/cristianboicu/githubclient/ui/repositories/: RepositoriesViewModelTest.kt
app/src/test/java/com/cristianboicu/githubclient/utils/: UtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
