// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0-alpha04'
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
    }

    ext {
        nav_version = '2.4.2'
        version_dagger_hilt = '2.38.1'
        version_retrofit = '2.9.0'
        version_room = '2.4.2'
        lifecycle_version = '2.4.1'
        version_glide = '4.13.0'
        coroutinesVersion = '1.6.0-native-mt'
        hamcrestVersion = '2.2'
        androidXTestCoreVersion = '1.4.0'
        robolectricVersion = '4.7.3'
        archTestingVersion = '2.1.0'
        coroutinesVersion = '1.6.0-native-mt'
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}