<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cristianboicu.githubclient.ui.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/showRepositories"
            app:destination="@id/repositoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/repositoriesFragment"
        android:name="com.cristianboicu.githubclient.ui.repositories.RepositoriesFragment"
        android:label="RepositoriesFragment">
        <action
            android:id="@+id/showDetails"

            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.cristianboicu.githubclient.ui.details.DetailsFragment"
        android:label="DetailsFragment">
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
</navigation>